<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <meta charset="UTF-8">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;600;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
    }

    .mobile-col-padding {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .two-columns .column {
      width: 100% !important;
      /*max-width: 100% !important;*/
    }

    .two-columns .column img {
      width: 100% !important;
      max-width: 100% !important;
    }

    .three-columns .column {
      width: 100% !important;
      max-width: 100% !important;
    }

    .three-columns .column img {
      width: 100% !important;
      max-width: 100% !important;
    }


    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
  <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

    <!-- Preheader -->
    <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Стартовое описание для отображения в списке писем.
    </div>
    <!-- End Preheader  -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#1C1E23;">
      <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#1C1E23;font-family: 'Lato',sans-serif, Arial, Helvetica; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
    >
      <!--logo-->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                 style="width: 100%; padding: 0 24px 0 24px">
            <tr style="text-align: center">
              <td style="width: 50px; padding: 19px 0 19px 0;">
                <img src="https://i.ibb.co/YRhWFGW/logo.png" alt="Logo" width="50"/>
              </td>
            </tr>
            <tr>
              <td style="width: 100%; height: 1px;background-color: #F0F0F0"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--END logo-->
      <!-- main -->
      <tr>
        <td style="padding: 0 24px 0 24px">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                 style="width: 100%;max-width: 600px;">
            <tr>
              <td style="padding: 25px 0 10px 0;">
                <p style="Margin:0; font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; color: #525F7F;">
                  Please update your plugin
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding:0 0 24px 0;">
                <h2 style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 30px; font-weight: 400;">
                  A new version has been released
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.ibb.co/NTyZhXf/hero.jpg" width="552" alt="Top stories"
                     style="width: 100%; max-width: 552px;">
              </td>
            </tr>
            <tr>
              <td style="padding:24px 0 8px 0; Margin: 0;">
                <p style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 16px;">
                  It just got a whole lot harder to take a bad photo.
                </p>
              </td>
            </tr>
            <tr>
              <td style="Margin: 0; padding: 0 0 24px 0;">
                <p style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; color: #8F98B1">
                  A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone
                  and all‑day battery life let you do more and charge less.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0; padding: 0">
                  <tr>
                    <td style="padding: 4px 0 0 0; border-radius: 7px;">
                      <a href="https://www.google.com" target="_blank"
                         style="font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; background-color: #489DFF; color: #FFFFFF; font-weight: 600; border: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px">&nbsp;&nbsp;UPDATE
                        NOW&nbsp;&nbsp;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end main -->
      <!--list -->
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="padding: 32px 24px 0 24px;">
                <h2 style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 30px; font-weight: 400;">
                  Popular wordpress plugins
                </h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                 style="Margin:0; width: 100%; max-width: 276px; display: inline-block;" class="column">
            <tr>
              <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                  <tr>
                    <td style="padding: 0 0 9px 0;">
                      <img src="https://i.ibb.co/Xb32GCK/pop.jpg" alt="Icons" style="max-width: 256px"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 20px; color: #333333">
                        RubIcon</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                             style="Margin:0; padding: 0">
                        <tr>
                          <td style="padding: 0">
                            <a href="https://www.google.com"
                               style="font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; background-color: #489DFF; color: #FFFFFF; font-weight: 600; border: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">&nbsp;&nbsp;BUY&nbsp;&nbsp;</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                 style="Margin:0; width: 100%; max-width: 276px; display: inline-block;" class="column">
            <tr>
              <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                  <tr>
                    <td style="padding: 0 0 9px 0;">
                      <img src="https://i.ibb.co/Xb32GCK/pop.jpg" alt="Icons" style="max-width: 256px"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 20px; color: #333333">
                        RubIcon</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                             style="Margin:0; padding: 0">
                        <tr>
                          <td style="padding: 0">
                            <a href="https://www.google.com"
                               style="font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; background-color: #489DFF; color: #FFFFFF; font-weight: 600; border: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">&nbsp;&nbsp;BUY&nbsp;&nbsp;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 24px 26px 24px; font-size: 0;" class="two-columns mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                 style="Margin:0; width: 100%; max-width: 276px; display: inline-block;" class="column">
            <tr>
              <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                  <tr>
                    <td style="padding: 0 0 9px 0;">
                      <img src="https://i.ibb.co/Xb32GCK/pop.jpg" alt="Icons" style="max-width: 256px"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 20px; color: #333333">
                        RubIcon</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                             style="Margin:0; padding: 0">
                        <tr>
                          <td style="padding: 0 0 0 0">
                            <a href="https://www.google.com"
                               style="font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; background-color: #489DFF; color: #FFFFFF; font-weight: 600; border: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">&nbsp;&nbsp;BUY&nbsp;&nbsp;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                 style="Margin:0; width: 100%; max-width: 276px; display: inline-block;" class="column">
            <tr>
              <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                  <tr>
                    <td style="padding: 0 0 9px 0;">
                      <img src="https://i.ibb.co/Xb32GCK/pop.jpg" alt="Icons" style="max-width: 256px"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin: 0; font-family: 'Lato', sans-serif, Helvetica; font-size: 20px; color: #333333">
                        RubIcon</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                             style="Margin:0; padding: 0">
                        <tr>
                          <td style="padding: 0">
                            <a href="https://www.google.com"
                               style="font-family: 'Lato', sans-serif, Helvetica; font-size: 16px; background-color: #489DFF; color: #FFFFFF; font-weight: 600; border: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">&nbsp;&nbsp;BUY&nbsp;&nbsp;</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end list -->
      <!--footer  -->
      <tr>
        <td style="width: 100%; height: 1px;background-color: #F0F0F0"></td>
      </tr>
      <tr>
        <td style="padding: 25px 24px 10px 24px; ">
          <p style="Margin: 0; width: 100%; text-align: center; font-family: 'Lato', sans-serif, Helvetica; font-size: 12px; line-height: 1.8; color: #525F7F; ">
            © DUGIMAIL. All rights reserved.</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 24px 0 24px">
          <p style="Margin: 0; width: 100%; text-align: center; font-family: 'Lato', sans-serif, Helvetica; font-size: 12px; line-height: 1.8; color: #525F7F;">
            If you have any questions please contact us <a style="color:#489DFF; text-decoration: none; font-size: 12px;" href="mailto:sabrihakuli@outlook.com" target="_blank">sabrihakuli@outlook.com</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 15px 0 24px 0">
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table style="Margin: 0; display: inline-block; width: 100%; max-width: 20px; padding: 0 15px 0 15px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/0J3mMnH/twitter.png" alt="twitter" width="18" height="18" border="0"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td>
          <![endif]-->
          <table style="Margin: 0; display: inline-block; width: 100%; max-width: 20px; padding: 0 15px 0 15px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/jJBHdKr/inst.png" alt="inst" width="18" height="18" border="0"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td>
          <![endif]-->
          <table style="Margin: 0; display: inline-block; width: 100%; max-width: 20px; padding: 0 15px 0 15px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/YQLv3cn/linked.png" alt="linked" width="18" height="18" border="0"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td>
          <![endif]-->
          <table style="Margin: 0; display: inline-block; width: 100%; max-width: 20px; padding: 0 15px 0 15px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/FwRysQS/dribble.png" alt="dribble" width="18" height="18" border="0"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td>
          <![endif]-->
          <table style="Margin: 0; display: inline-block; width: 100%; max-width: 20px; padding: 0 15px 0 15px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/V2wxZky/fb.png" alt="fb" width="10" height="18" border="0"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td>
          <![endif]-->
        </td>
      </tr>
      <!--end footer -->
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>

